ChR2	SS	sheet	108	109	.	+	.	.
ChR2	SS	sheet	115	116	.	+	.	.
Chrimson	SS	sheet	60	62	.	+	.	.
Chrimson	SS	sheet	67	71	.	+	.	.
Chrimson	SS	sheet	150	151	.	+	.	.
Chrimson	SS	sheet	157	158	.	+	.	.
Chrimson	SS	sheet	325	330	.	+	.	.
Chrimson	SS	sheet	335	340	.	+	.	.
GtACR1	SS	sheet	81	83	.	+	.	.
GtACR1	SS	sheet	89	91	.	+	.	.
GtACR1	SS	sheet	116	117	.	+	.	.
GtACR1	SS	sheet	120	121	.	+	.	.
BR	SS	helix	10	20	.	.	.	.
BR	SS	helix	23	30	.	.	.	.
BR	SS	helix	37	61	.	.	.	.
BR	SS	helix	83	86	.	.	.	.
BR	SS	helix	90	93	.	.	.	.
BR	SS	helix	105	126	.	.	.	.
BR	SS	helix	134	152	.	.	.	.
BR	SS	helix	166	169	.	.	.	.
BR	SS	helix	172	189	.	.	.	.
BR	SS	helix	202	220	.	.	.	.
ChR2	SS	helix	37	41	.	.	.	.
ChR2	SS	helix	45	77	.	.	.	.
ChR2	SS	helix	80	101	.	.	.	.
ChR2	SS	helix	117	137	.	.	.	.
ChR2	SS	helix	146	169	.	.	.	.
ChR2	SS	helix	172	203	.	.	.	.
ChR2	SS	helix	206	233	.	.	.	.
ChR2	SS	helix	241	257	.	.	.	.
ChR2	SS	helix	257	279	.	.	.	.
Chrimson	SS	helix	78	83	.	.	.	.
Chrimson	SS	helix	87	113	.	.	.	.
Chrimson	SS	helix	122	143	.	.	.	.
Chrimson	SS	helix	159	178	.	.	.	.
Chrimson	SS	helix	188	211	.	.	.	.
Chrimson	SS	helix	213	244	.	.	.	.
Chrimson	SS	helix	248	275	.	.	.	.
Chrimson	SS	helix	283	300	.	.	.	.
Chrimson	SS	helix	300	321	.	.	.	.
GtACR1	SS	helix	12	18	.	.	.	.
GtACR1	SS	helix	18	24	.	.	.	.
GtACR1	SS	helix	29	53	.	.	.	.
GtACR1	SS	helix	59	77	.	.	.	.
GtACR1	SS	helix	92	111	.	.	.	.
GtACR1	SS	helix	122	141	.	.	.	.
GtACR1	SS	helix	145	181	.	.	.	.
GtACR1	SS	helix	183	205	.	.	.	.
GtACR1	SS	helix	205	214	.	.	.	.
GtACR1	SS	helix	222	238	.	.	.	.
GtACR1	SS	helix	239	250	.	.	.	.
