>Cluster 0
0	284aa, >OLP80175.1... *
>Cluster 1
0	282aa, >MERC_ERR1719487_plass_67708... *
>Cluster 2
0	264aa, >MMETSP0484_DN35984_c0_g1_i1.p1... *
>Cluster 3
0	264aa, >MMETSP1101_DN47309_c0_g1_i1.p1... *
>Cluster 4
0	263aa, >JAHBMJ010002964.1_gmes_27659_g... *
>Cluster 5
0	263aa, >JAHBMJ010003443.1_gmes_22478_g.2... *
>Cluster 6
0	263aa, >QIU80783.1... *
>Cluster 7
0	262aa, >MMETSP1101_DN40913_c1_g1_i1.p1... *
>Cluster 8
0	262aa, >1KP_IRZA_2061044.p1... *
>Cluster 9
0	262aa, >1KP_IRZA_2001844.p1... *
>Cluster 10
0	262aa, >QIU80800.1... *
>Cluster 11
0	261aa, >MMETSP1049_DN21729_c0_g1_i1.p1... *
>Cluster 12
0	258aa, >FLMG01002189.1_ChR3... *
>Cluster 13
0	254aa, >OLP89887.1_fixed... *
>Cluster 14
0	254aa, >SAMEA2621277_718384_SAMEA2621278_296705_ChR... *
>Cluster 15
0	253aa, >MMETSP1047_DN14417_c0_g1_i1.p1... *
>Cluster 16
0	253aa, >Ga0007756_11067693... *
>Cluster 17
0	251aa, >MMETSP1101_DN48877_c0_g1_i1.p1... *
>Cluster 18
0	250aa, >JGI_Aurli1_fgenesh1_pg.12__285... *
>Cluster 19
0	250aa, >JGI_Phaant1_Phant.0011s0329.1... *
>Cluster 20
0	250aa, >GILI01010992.1... *
>Cluster 21
0	249aa, >GBG24568.1... *
>Cluster 22
0	249aa, >BGKB01000037.1_gmes_12505... *
>Cluster 23
0	249aa, >MUFY01006470.1_gmes_9183... *
>Cluster 24
0	249aa, >JGI_Aurli1_fgenesh1_pg.12__284... *
>Cluster 25
0	248aa, >ANC73520.1... *
>Cluster 26
0	248aa, >ANC73518.1... *
>Cluster 27
0	248aa, >QIU80788.1... *
>Cluster 28
0	248aa, >Ga0055584_1003083501... *
>Cluster 29
0	248aa, >1KP_LLXJ_2042068_ERR2041020... *
>Cluster 30
0	247aa, >ARQ20888.1... *
>Cluster 31
0	247aa, >MMETSP0046_DN3238_c0_g2_i1.p1... *
>Cluster 32
0	247aa, >1KP_IRZA_2004242.p1... *
>Cluster 33
0	247aa, >MMETSP0798_DN40329_c0_g1_i1.p1... *
>Cluster 34
0	247aa, >QXN54403.1... *
>Cluster 35
0	246aa, >JGI_Aurli1_estExt_Genemark1.C_1_t20010... *
>Cluster 36
0	246aa, >PRJNA379597-S16_NODE_311_gmes_4206... *
>Cluster 37
0	246aa, >GILI01001652.1... *
>Cluster 38
0	245aa, >QCW06522.1... *
>Cluster 39
0	245aa, >QCW06521.1... *
>Cluster 40
0	245aa, >QCW06523.1... *
>Cluster 41
0	245aa, >1KP_VALZ_2004172.p1... *
>Cluster 42
0	245aa, >1KP_VALZ_2053960.p1... *
>Cluster 43
0	245aa, >1KP_TSBQ_2014336.p1... *
>Cluster 44
0	245aa, >KAA0157245.1... *
>Cluster 45
0	245aa, >Ga0392360_03109... *
>Cluster 46
0	244aa, >MMETSP0799_DN39902_c0_g2_i1.p1... *
>Cluster 47
0	244aa, >1KP_IAYV_2007142.p1... *
>Cluster 48
0	244aa, >AXB27145.1... *
>Cluster 49
0	244aa, >FLMG01001065.1_ChR1... *
>Cluster 50
0	244aa, >FLMG01001065.1_ChR2... *
>Cluster 51
0	244aa, >QXN54396.1... *
>Cluster 52
0	244aa, >QXN54404.1... *
>Cluster 53
0	244aa, >PRJDB4369_DN2329_c0_g1_i10... *
>Cluster 54
0	244aa, >Ga0170791_133102851... *
>Cluster 55
0	243aa, >MMETSP0799_DN40362_c7_g1_i1.p1... *
>Cluster 56
0	243aa, >MMETSP1101_DN50558_c0_g1_i1.p1... *
>Cluster 57
0	243aa, >MMETSP1049_DN22488_c4_g1_i1.p1... *
>Cluster 58
0	243aa, >MMETSP1047_DN29475_c0_g2_i1.p1... *
>Cluster 59
0	243aa, >MMETSP1169_DN4941_c0_g2_i1.p2... *
>Cluster 60
0	243aa, >AXB27143.1... *
>Cluster 61
0	243aa, >JGI_Schag1_fgenesh1_pg.3_476... *
>Cluster 62
0	243aa, >Ga0192956_10457571... *
>Cluster 63
0	243aa, >QXN54391.1... *
>Cluster 64
0	242aa, >1KP_IAYV_2004853.p1... *
>Cluster 65
0	242aa, >APZ76714.1... *
>Cluster 66
0	242aa, >APZ76718.1... *
>Cluster 67
0	242aa, >APZ76716.1... *
>Cluster 68
0	242aa, >APZ76715.1... *
>Cluster 69
0	242aa, >MMETSP1389_DN25105_c0_g1_i1.p1... *
>Cluster 70
0	242aa, >MMETSP0484_DN29973_c8_g1_i1.p1... *
>Cluster 71
0	242aa, >MMETSP0046_DN13003_c0_g1_i1.p1... *
>Cluster 72
0	242aa, >MMETSP0046_DN10376_c1_g1_i1.p1... *
>Cluster 73
0	242aa, >APZ76704.1... *
>Cluster 74
0	242aa, >MMETSP0987_DN28469_c9_g1_i1.p1... *
>Cluster 75
0	242aa, >APZ76721.1... *
>Cluster 76
0	242aa, >1KP_IRZA_2060620.p1... *
>Cluster 77
0	242aa, >MMETSP1049_DN21151_c0_g1_i1.p1... *
>Cluster 78
0	242aa, >1KP_GUBD_2007608.p1... *
>Cluster 79
0	242aa, >AEY68833.1... *
>Cluster 80
0	242aa, >AHH02147.1... *
>Cluster 81
0	242aa, >MMETSP0491_DN14406_c0_g1_i1.p1... *
>Cluster 82
0	242aa, >AHH02118.1... *
>Cluster 83
0	242aa, >CYMBO-Kim_comp45579_c0_seq1.p1... *
>Cluster 84
0	242aa, >MMETSP1445_DN18775_c1_g1_i2.p1... *
>Cluster 85
0	242aa, >APZ76717.1... *
>Cluster 86
0	242aa, >AGF84748.1... *
>Cluster 87
0	242aa, >QXN54392.1... *
>Cluster 88
0	242aa, >QXN54394.1... *
>Cluster 89
0	242aa, >QXN54395.1... *
>Cluster 90
0	242aa, >QXN54397.1... *
>Cluster 91
0	242aa, >QXN54398.1... *
>Cluster 92
0	242aa, >QXN54400.1... *
>Cluster 93
0	242aa, >QXN54401.1... *
>Cluster 94
0	242aa, >QXN54402.1... *
>Cluster 95
0	241aa, >1KP_GFUR_2000556.p1... *
>Cluster 96
0	241aa, >AHH02107.1... *
>Cluster 97
0	241aa, >ABZ90902.1... *
>Cluster 98
0	241aa, >AAM44040.1... *
>Cluster 99
0	241aa, >ABZ90901.1... *
>Cluster 100
0	241aa, >AAM44039.1... *
>Cluster 101
0	241aa, >1KP_USIX_2008230.p1... *
>Cluster 102
0	241aa, >1KP_GUBD_2050375.p1... *
>Cluster 103
0	241aa, >1KP_ZLQE_2008018.p1... *
>Cluster 104
0	241aa, >AHH02125.1... *
>Cluster 105
0	241aa, >GAX82612.1... *
>Cluster 106
0	241aa, >1KP_VALZ_2006701.p1... *
>Cluster 107
0	241aa, >1KP_JMUI_2054714.p1... *
>Cluster 108
0	241aa, >AHH02128.1... *
>Cluster 109
0	241aa, >1KP_VALZ_2008404.p1... *
>Cluster 110
0	241aa, >AER58217.1... *
>Cluster 111
0	241aa, >AER58220.1... *
1	241aa, >1KP_ZLBP_3016371.p1... at 100.00%
>Cluster 112
0	241aa, >1KP_DUMA_2001575.p1... *
>Cluster 113
0	241aa, >MMETSP0818_DN14453_c2_g2_i1.p1... *
>Cluster 114
0	241aa, >AGF84747.1... *
>Cluster 115
0	241aa, >1KP_DXNY_2004539.p1... *
>Cluster 116
0	241aa, >1KP_FMVB_2009447.p1... *
>Cluster 117
0	241aa, >AHH02142.1... *
>Cluster 118
0	241aa, >GAQ79757.1... *
>Cluster 119
0	241aa, >SAMEA2623079_2164382_0040... *
>Cluster 120
0	241aa, >KAA0154771.1... *
>Cluster 121
0	241aa, >QJF54428.1... *
>Cluster 122
0	241aa, >QXN54390.1... *
>Cluster 123
0	240aa, >MMETSP1047_DN18103_c0_g2_i1.p1... *
>Cluster 124
0	240aa, >AEI83869.1... *
>Cluster 125
0	240aa, >1KP_QXSZ_2009460.p1... *
>Cluster 126
0	240aa, >MMETSP0803_DN12319_c0_g1_i1.p1... *
>Cluster 127
0	239aa, >JGI_Phaant1_Phant.0016s0461.1... *
>Cluster 128
0	239aa, >SAMEA2620979_21821_0080... *
>Cluster 129
0	239aa, >QXN54386.1... *
>Cluster 130
0	238aa, >QCW06519.1... *
>Cluster 131
0	237aa, >JGI_Phaglo1_gene_20797... *
>Cluster 132
0	236aa, >SAMEA2619952_516956_ChR... *
>Cluster 133
0	235aa, >JGI_Phaglo1_gene_5444... *
>Cluster 134
0	235aa, >JGI_Phaant1_Phant.0060s0074.1... *
>Cluster 135
0	235aa, >JGI_Phaant1_Phant.0066s0015.1... *
>Cluster 136
0	235aa, >Ga0063098_10226011... *
>Cluster 137
0	235aa, >Ga0063871_10439791... *
>Cluster 138
0	235aa, >MATOU-v2.119411731_5... *
>Cluster 139
0	234aa, >QCW06524.1... *
>Cluster 140
0	234aa, >QCW06525.1... *
>Cluster 141
0	234aa, >QCW06520.1... *
>Cluster 142
0	232aa, >Ga0192977_10057831... *
>Cluster 143
0	232aa, >KAA0176570.1... *
>Cluster 144
0	230aa, >QXN54385.1... *
>Cluster 145
0	226aa, >SAMEA2622336_1814029_ChR... *
