IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: analysis/fun/trimal.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 123

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 146 sequences with 283 amino-acid sites
Number of constant sites: 3 (= 1.06007% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.06007% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 283

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+I+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+I+R6      -51231.900  103101.800 +     0.78  307261.800 -        0  104264.698 +    0.993
LG+F+I+I+R7      -51231.168  103104.335 +     0.22  309828.335 -        0  104274.524 -   0.0073
Q.pfam+F+I+I+R6  -51289.325  103216.651 - 8.97e-26  307376.651 -        0  104379.548 - 1.14e-25
Q.pfam+F+I+I+R7  -51287.664  103217.328 - 6.39e-26  309941.328 -        0  104387.516 - 2.12e-27
Q.yeast+F+I+I+R6  -51308.693  103255.387 - 3.48e-34  307415.387 -        0  104418.284 - 4.43e-34
Q.yeast+F+I+I+R7  -51305.890  103253.780 - 7.77e-34  309977.780 -        0  104423.968 - 2.58e-35
rtREV+F+I+I+R6   -51508.140  103654.279 - 8.37e-121  307814.279 -        0  104817.177 - 1.07e-120
rtREV+F+I+I+R7   -51506.448  103654.896 - 6.15e-121  310378.896 -        0  104825.084 - 2.04e-122
Q.insect+F+I+I+R6  -51526.362  103690.725 - 1.02e-128  307850.725 -        0  104853.622 - 1.3e-128
Q.insect+F+I+I+R7  -51525.799  103693.597 - 2.43e-129  310417.597 -        0  104863.786 - 8.07e-131
WAG+F+I+I+R6     -51575.231  103788.463 - 6.1e-150  307948.463 -        0  104951.360 - 7.76e-150
WAG+F+I+I+R7     -51574.748  103791.496 - 1.34e-150  310515.496 -        0  104961.685 - 4.45e-152
VT+F+I+I+R6      -51584.061  103806.123 - 8.92e-154  307966.123 -        0  104969.020 - 1.14e-153
VT+F+I+I+R7      -51583.477  103808.955 - 2.17e-154  310532.955 -        0  104979.143 - 7.2e-156
Q.pfam+I+I+R6    -51680.813  103961.626 - 1.53e-187  284561.626 -        0  105055.260 - 2.13e-172
Q.pfam+I+I+R7    -51678.787  103961.573 - 1.57e-187  286973.573 -        0  105062.498 - 5.71e-174
LG+I+I+R6        -51686.770  103973.540 - 3.95e-190  284573.540 -        0  105067.174 - 5.51e-175
LG+I+I+R7        -51684.105  103972.210 - 7.68e-190  286984.210 -        0  105073.135 - 2.8e-176
LG+R7            -51689.046  103980.091 - 1.49e-191  285784.091 -        0  105077.371 - 3.37e-177
LG+R6            -51695.023  103988.046 - 2.8e-193  283388.046 -        0  105078.035 - 2.42e-177
LG+R8            -51687.397  103980.794 - 1.05e-191  288204.794 -        0  105085.365 - 6.18e-179
LG+I+I+R5        -51702.449  104000.898 - 4.53e-196  282204.898 -        0  105087.242 - 2.42e-179
LG+R5            -51709.975  104013.950 - 6.63e-199  281025.950 -        0  105096.647 - 2.19e-181
LG+I+I+R4        -51713.059  104018.119 - 8.25e-200  279842.119 -        0  105097.171 - 1.69e-181
LG+R4            -51729.153  104048.306 - 2.3e-206  278688.306 -        0  105123.713 - 2.91e-187
LG+I+G4          -51755.229  104092.458 - 5.94e-216  274036.458 - 9.45e-246  105153.283 - 1.1e-193
LG+G4            -51774.039  104128.078 - 1.09e-223  272908.078 +        1  105185.257 - 1.26e-200
Blosum62+F+I+I+R6  -51706.579  104051.158 - 5.52e-207  308211.158 -        0  105214.055 - 7.02e-207
Blosum62+F+I+I+R7  -51705.867  104053.735 - 1.52e-207  310777.735 -        0  105223.923 - 5.05e-209
mtInv+F+I+I+R6   -51729.303  104096.605 - 7.47e-217  308256.605 -        0  105259.503 - 9.5e-217
mtInv+F+I+I+R7   -51727.100  104096.200 - 9.15e-217  310820.200 -        0  105266.388 - 3.04e-218
LG+I+I+R3        -51831.461  104250.921 - 2.31e-250  277710.921 -        0  105322.683 - 1.81e-230
mtZOA+F+I+I+R6   -51763.248  104164.495 - 1.35e-231  308324.495 -        0  105327.393 - 1.72e-231
mtZOA+F+I+I+R7   -51759.771  104161.542 - 5.92e-231  310885.542 -        0  105331.731 - 1.97e-232
LG+R3            -51848.501  104283.002 - 2.5e-257  276567.002 -        0  105351.118 - 1.21e-236
PMB+F+I+I+R6     -51813.443  104264.885 - 2.15e-253  308424.885 -        0  105427.783 - 2.73e-253
PMB+F+I+I+R7     -51812.773  104267.545 - 5.68e-254  310991.545 -        0  105437.733 - 1.89e-255
cpREV+F+I+I+R6   -51818.476  104274.952 - 1.4e-255  308434.952 -        0  105437.849 - 1.78e-255
cpREV+F+I+I+R7   -51814.420  104270.839 - 1.09e-254  310994.839 -        0  105441.028 - 3.63e-256
LG+I+I+R2        -52008.351  104600.701 -        0  275712.701 -        0  105665.172 - 7.72e-305
LG+R2            -52056.952  104695.904 -        0  274639.904 -        0  105756.729 -        0
Blosum62+I+I+R6  -52043.325  104686.651 -        0  285286.651 -        0  105780.285 -        0
Blosum62+I+I+R7  -52043.318  104690.637 -        0  287702.637 -        0  105791.562 -        0
PMB+I+I+R6       -52064.434  104728.868 -        0  285328.868 -        0  105822.502 -        0
PMB+I+I+R7       -52064.543  104733.085 -        0  287745.085 -        0  105834.010 -        0
JTTDCMut+F+I+I+R6  -52018.077  104674.154 -        0  308834.154 -        0  105837.052 -        0
JTTDCMut+F+I+I+R7  -52015.070  104672.141 -        0  311396.141 -        0  105842.329 -        0
Q.insect+I+I+R6  -52078.753  104757.507 -        0  285357.507 -        0  105851.141 -        0
Q.insect+I+I+R7  -52075.018  104754.036 -        0  287766.036 -        0  105854.961 -        0
JTT+F+I+I+R6     -52029.176  104696.351 -        0  308856.351 -        0  105859.249 -        0
Q.yeast+I+I+R6   -52085.774  104771.547 -        0  285371.547 -        0  105865.181 -        0
JTT+F+I+I+R7     -52026.651  104695.302 -        0  311419.302 -        0  105865.490 -        0
Q.yeast+I+I+R7   -52081.288  104766.575 -        0  287778.575 -        0  105867.500 -        0
WAG+I+I+R6       -52227.301  105054.601 -        0  285654.601 -        0  106148.236 -        0
Q.plant+F+I+I+R6  -52176.170  104990.339 -        0  309150.339 -        0  106153.237 -        0
WAG+I+I+R7       -52224.622  105053.243 -        0  288065.243 -        0  106154.168 -        0
VT+I+I+R6        -52231.841  105063.681 -        0  285663.681 -        0  106157.315 -        0
Q.plant+F+I+I+R7  -52172.656  104987.313 -        0  311711.313 -        0  106157.501 -        0
VT+I+I+R7        -52229.976  105063.952 -        0  288075.952 -        0  106164.877 -        0
DCMut+F+I+I+R7   -52190.807  105023.615 -        0  311747.615 -        0  106193.803 -        0
Dayhoff+F+I+I+R7  -52191.306  105024.612 -        0  311748.612 -        0  106194.801 -        0
DCMut+F+I+I+R6   -52197.073  105032.146 -        0  309192.146 -        0  106195.044 -        0
Dayhoff+F+I+I+R6  -52197.592  105033.184 -        0  309193.184 -        0  106196.081 -        0
mtZOA+I+I+R6     -52271.279  105142.558 -        0  285742.558 -        0  106236.192 -        0
mtZOA+I+I+R7     -52270.375  105144.749 -        0  288156.749 -        0  106245.674 -        0
mtMet+F+I+I+R6   -52225.633  105089.265 -        0  309249.265 -        0  106252.163 -        0
mtMet+F+I+I+R7   -52223.588  105089.176 -        0  311813.176 -        0  106259.364 -        0
rtREV+I+I+R6     -52385.513  105371.025 -        0  285971.025 -        0  106464.659 -        0
rtREV+I+I+R7     -52383.160  105370.321 -        0  288382.321 -        0  106471.246 -        0
mtART+F+I+I+R7   -52402.645  105447.289 -        0  312171.289 -        0  106617.478 -        0
mtART+F+I+I+R6   -52409.799  105457.598 -        0  309617.598 -        0  106620.496 -        0
cpREV+I+I+R6     -52553.086  105706.173 -        0  286306.173 -        0  106799.807 -        0
cpREV+I+I+R7     -52547.547  105699.093 -        0  288711.093 -        0  106800.018 -        0
mtREV+F+I+I+R6   -52571.932  105781.864 -        0  309941.864 -        0  106944.761 -        0
mtREV+F+I+I+R7   -52568.345  105778.691 -        0  312502.691 -        0  106948.879 -        0
Q.plant+I+I+R7   -52667.183  105938.366 -        0  288950.366 -        0  107039.291 -        0
Q.plant+I+I+R6   -52673.290  105946.580 -        0  286546.580 -        0  107040.215 -        0
JTTDCMut+I+I+R6  -52701.011  106002.023 -        0  286602.023 -        0  107095.657 -        0
JTTDCMut+I+I+R7  -52697.411  105998.823 -        0  289010.823 -        0  107099.748 -        0
JTT+I+I+R6       -52708.328  106016.655 -        0  286616.655 -        0  107110.289 -        0
JTT+I+I+R7       -52704.681  106013.362 -        0  289025.362 -        0  107114.287 -        0
Q.mammal+F+I+I+R6  -52819.416  106276.833 -        0  310436.833 -        0  107439.730 -        0
Q.mammal+F+I+I+R7  -52818.995  106279.991 -        0  313003.991 -        0  107450.179 -        0
LG+I             -53004.114  106588.228 -        0  275368.228 -        0  107645.408 -        0
LG               -53093.945  106765.891 -        0  274385.891 - 1.25e-321  107819.425 -        0
DCMut+I+I+R7     -53270.425  107144.849 -        0  290156.849 -        0  108245.774 -        0
DCMut+I+I+R6     -53276.258  107152.517 -        0  287752.517 -        0  108246.151 -        0
Dayhoff+I+I+R7   -53272.078  107148.155 -        0  290160.155 -        0  108249.080 -        0
Dayhoff+I+I+R6   -53278.029  107156.058 -        0  287756.058 -        0  108249.692 -        0
mtInv+I+I+R6     -53294.774  107189.548 -        0  287789.548 -        0  108283.182 -        0
mtInv+I+I+R7     -53294.114  107192.227 -        0  290204.227 -        0  108293.152 -        0
mtVer+F+I+I+R6   -53249.343  107136.686 -        0  311296.686 -        0  108299.583 -        0
FLU+F+I+I+R6     -53250.423  107138.846 -        0  311298.846 -        0  108301.743 -        0
FLU+F+I+I+R7     -53246.685  107135.370 -        0  313859.370 -        0  108305.559 -        0
mtVer+F+I+I+R7   -53248.741  107139.482 -        0  313863.482 -        0  108309.670 -        0
mtART+I+I+R6     -53323.345  107246.690 -        0  287846.690 -        0  108340.324 -        0
mtART+I+I+R7     -53321.424  107246.848 -        0  290258.848 -        0  108347.773 -        0
Q.bird+F+I+I+R6  -53293.340  107224.680 -        0  311384.680 -        0  108387.577 -        0
Q.bird+F+I+I+R7  -53292.988  107227.976 -        0  313951.976 -        0  108398.164 -        0
mtMet+I+I+R6     -53365.709  107331.418 -        0  287931.418 -        0  108425.052 -        0
mtMet+I+I+R7     -53364.908  107333.817 -        0  290345.817 -        0  108434.742 -        0
HIVb+F+I+I+R6    -53401.538  107441.076 -        0  311601.076 -        0  108603.974 -        0
HIVb+F+I+I+R7    -53399.717  107441.433 -        0  314165.433 -        0  108611.622 -        0
Q.mammal+I+I+R6  -53485.505  107571.010 -        0  288171.010 -        0  108664.644 -        0
Q.mammal+I+I+R7  -53482.225  107568.450 -        0  290580.450 -        0  108669.375 -        0
Q.bird+I+I+R6    -53900.944  108401.888 -        0  289001.888 -        0  109495.522 -        0
Q.bird+I+I+R7    -53897.336  108398.673 -        0  291410.673 -        0  109499.598 -        0
mtMAM+F+I+I+R7   -53981.530  108605.060 -        0  315329.060 -        0  109775.248 -        0
mtMAM+F+I+I+R6   -53989.215  108616.431 -        0  312776.431 -        0  109779.328 -        0
mtREV+I+I+R6     -54045.599  108691.198 -        0  289291.198 -        0  109784.832 -        0
mtREV+I+I+R7     -54044.165  108692.330 -        0  291704.330 -        0  109793.255 -        0
HIVb+I+I+R6      -54206.870  109013.741 -        0  289613.741 -        0  110107.375 -        0
HIVb+I+I+R7      -54204.299  109012.598 -        0  292024.598 -        0  110113.523 -        0
FLU+I+I+R6       -54239.363  109078.726 -        0  289678.726 -        0  110172.360 -        0
FLU+I+I+R7       -54237.143  109078.286 -        0  292090.286 -        0  110179.211 -        0
FLAVI+F+I+I+R6   -54558.273  109754.547 -        0  313914.547 -        0  110917.444 -        0
FLAVI+F+I+I+R7   -54553.996  109749.992 -        0  316473.992 -        0  110920.180 -        0
mtVer+I+I+R6     -54629.934  109859.867 -        0  290459.867 -        0  110953.501 -        0
mtVer+I+I+R7     -54626.964  109857.929 -        0  292869.929 -        0  110958.854 -        0
FLAVI+I+I+R7     -55096.014  110796.028 -        0  293808.028 -        0  111896.953 -        0
FLAVI+I+I+R6     -55102.632  110805.263 -        0  291405.263 -        0  111898.897 -        0
HIVw+F+I+I+R6    -55289.689  111217.378 -        0  315377.378 -        0  112380.276 -        0
HIVw+F+I+I+R7    -55287.936  111217.872 -        0  317941.872 -        0  112388.060 -        0
mtMAM+I+I+R7     -55377.588  111359.177 -        0  294371.177 -        0  112460.101 -        0
mtMAM+I+I+R6     -55384.526  111369.053 -        0  291969.053 -        0  112462.687 -        0
HIVw+I+I+R7      -57332.908  115269.816 -        0  298281.816 -        0  116370.741 -        0
HIVw+I+I+R6      -57365.173  115330.347 -        0  295930.347 -        0  116423.981 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0792
  pi(R) = 0.0338
  pi(N) = 0.0305
  pi(D) = 0.0291
  pi(C) = 0.0304
  pi(Q) = 0.0228
  pi(E) = 0.0344
  pi(G) = 0.0680
  pi(H) = 0.0202
  pi(I) = 0.0781
  pi(L) = 0.1157
  pi(K) = 0.0366
  pi(M) = 0.0375
  pi(F) = 0.0719
  pi(P) = 0.0327
  pi(S) = 0.0585
  pi(T) = 0.0555
  pi(W) = 0.0342
  pi(Y) = 0.0479
  pi(V) = 0.0830

Model of rate heterogeneity: Invar+Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0077
Site proportion and rates:  (0.0512,0.1300) (0.0923,0.3387) (0.2153,0.5201) (0.2623,0.8817) (0.2802,1.4176) (0.0910,2.4365)

 Category  Relative_rate  Proportion
  0         0              0.0077
  1         0.1300         0.0512
  2         0.3387         0.0923
  3         0.5201         0.2153
  4         0.8817         0.2623
  5         1.4176         0.2802
  6         2.4365         0.0910

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51203.7048 (s.e. 1378.0657)
Unconstrained log-likelihood (without tree): -1597.6615
Number of free parameters (#branches + #model parameters): 319
Akaike information criterion (AIC) score: 103045.4097
Corrected Akaike information criterion (AICc) score: 307205.4097
Bayesian information criterion (BIC) score: 104208.3072

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 319
Sample size (n, alignment length): 283

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 98.2166
Sum of internal branch lengths: 40.2057 (40.9357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1KP_IAYV_2004853.p1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--1KP_IAYV_2004853.p1
|
|     +--APZ76714.1
|  +--| (100)
|  |  +**APZ76717.1
+--| (98)
|  |     +--APZ76718.1
|  |  +--| (90)
|  |  |  +--QXN54400.1
|  +--| (98)
|     +--APZ76716.1
|
|  +--APZ76715.1
+--| (61)
   |        +--MMETSP1389_DN25105_c0_g1_i1.p1
   |     +--| (100)
   |     |  +--QXN54402.1
   |  +--| (97)
   |  |  +--QXN54401.1
   +--| (62)
      |     +----MMETSP0799_DN39902_c0_g2_i1.p1
      |  +--| (99)
      |  |  |                       +--MMETSP0484_DN29973_c8_g1_i1.p1
      |  |  |                    +--| (100)
      |  |  |                    |  +**MMETSP1047_DN18103_c0_g2_i1.p1
      |  |  |                 +--| (74)
      |  |  |                 |  +----QXN54395.1
      |  |  |              +--| (74)
      |  |  |              |  +--QXN54392.1
      |  |  |           +--| (99)
      |  |  |           |  +--QXN54394.1
      |  |  |        +--| (94)
      |  |  |        |  |     +--MMETSP0046_DN13003_c0_g1_i1.p1
      |  |  |        |  |  +--| (90)
      |  |  |        |  |  |  |     +--MMETSP0046_DN10376_c1_g1_i1.p1
      |  |  |        |  |  |  |  +--| (99)
      |  |  |        |  |  |  |  |  +--APZ76704.1
      |  |  |        |  |  |  +--| (100)
      |  |  |        |  |  |     +--MMETSP0799_DN40362_c7_g1_i1.p1
      |  |  |        |  +--| (85)
      |  |  |        |     |  +--MMETSP0987_DN28469_c9_g1_i1.p1
      |  |  |        |     +--| (95)
      |  |  |        |        +--APZ76721.1
      |  |  |     +--| (100)
      |  |  |     |  +-----1KP_IRZA_2060620.p1
      |  |  |  +--| (100)
      |  |  |  |  |     +--1KP_IAYV_2007142.p1
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |        +--AXB27145.1
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--QXN54404.1
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--QXN54403.1
      |  |  |  |  |  |  +--| (57)
      |  |  |  |  |  |     +--QXN54396.1
      |  |  |  |  +--| (99)
      |  |  |  |     |              +--MMETSP1101_DN50558_c0_g1_i1.p1
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  |     +**MMETSP1047_DN29475_c0_g2_i1.p1
      |  |  |  |     |           |  |  +--| (100)
      |  |  |  |     |           |  |  |  +--AXB27143.1
      |  |  |  |     |           |  +--| (100)
      |  |  |  |     |           |     +--QXN54391.1
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +---------MMETSP1049_DN22488_c4_g1_i1.p1
      |  |  |  |     |     +--| (97)
      |  |  |  |     |     |  |                              +----ARQ20888.1
      |  |  |  |     |     |  |                           +--| (100)
      |  |  |  |     |     |  |                           |  |       +--MMETSP1047_DN14417_c0_g1_i1.p1
      |  |  |  |     |     |  |                           |  |  +----| (100)
      |  |  |  |     |     |  |                           |  |  |    +--MMETSP1101_DN48877_c0_g1_i1.p1
      |  |  |  |     |     |  |                           |  +--| (93)
      |  |  |  |     |     |  |                           |     |     +--MMETSP0046_DN3238_c0_g2_i1.p1
      |  |  |  |     |     |  |                           |     |  +--| (92)
      |  |  |  |     |     |  |                           |     |  |  +--MMETSP0798_DN40329_c0_g1_i1.p1
      |  |  |  |     |     |  |                           |     +--| (100)
      |  |  |  |     |     |  |                           |        +--1KP_IRZA_2004242.p1
      |  |  |  |     |     |  |                        +--| (41)
      |  |  |  |     |     |  |                        |  |    +--ANC73520.1
      |  |  |  |     |     |  |                        |  +----| (100)
      |  |  |  |     |     |  |                        |       |  +--ANC73518.1
      |  |  |  |     |     |  |                        |       +--| (100)
      |  |  |  |     |     |  |                        |          +--QIU80788.1
      |  |  |  |     |     |  |                   +----| (100)
      |  |  |  |     |     |  |                   |    |                +--MMETSP1101_DN40913_c1_g1_i1.p1
      |  |  |  |     |     |  |                   |    |             +--| (100)
      |  |  |  |     |     |  |                   |    |             |  +--QIU80800.1
      |  |  |  |     |     |  |                   |    |          +--| (81)
      |  |  |  |     |     |  |                   |    |          |  +--QIU80783.1
      |  |  |  |     |     |  |                   |    |       +--| (46)
      |  |  |  |     |     |  |                   |    |       |  |  +--1KP_IRZA_2061044.p1
      |  |  |  |     |     |  |                   |    |       |  +--| (41)
      |  |  |  |     |     |  |                   |    |       |     +--1KP_IRZA_2001844.p1
      |  |  |  |     |     |  |                   |    |    +--| (98)
      |  |  |  |     |     |  |                   |    |    |  +--MMETSP1049_DN21729_c0_g1_i1.p1
      |  |  |  |     |     |  |                   |    +----| (100)
      |  |  |  |     |     |  |                   |         |  +---MMETSP0484_DN35984_c0_g1_i1.p1
      |  |  |  |     |     |  |                   |         +--| (100)
      |  |  |  |     |     |  |                   |            +--MMETSP1101_DN47309_c0_g1_i1.p1
      |  |  |  |     |     |  |              +----| (98)
      |  |  |  |     |     |  |              |    |                          +**JAHBMJ010002964.1_gmes_27659_g
      |  |  |  |     |     |  |              |    |     +--------------------| (100)
      |  |  |  |     |     |  |              |    |     |                    +--JAHBMJ010003443.1_gmes_22478_g.2
      |  |  |  |     |     |  |              |    |  +--| (87)
      |  |  |  |     |     |  |              |    |  |  |                  +--FLMG01002189.1_ChR3
      |  |  |  |     |     |  |              |    |  |  |               +--| (99)
      |  |  |  |     |     |  |              |    |  |  |               |  +--FLMG01001065.1_ChR1
      |  |  |  |     |     |  |              |    |  |  |        +------| (100)
      |  |  |  |     |     |  |              |    |  |  |        |      +--FLMG01001065.1_ChR2
      |  |  |  |     |     |  |              |    |  |  |     +--| (78)
      |  |  |  |     |     |  |              |    |  |  |     |  |  +------1KP_LLXJ_2042068_ERR2041020
      |  |  |  |     |     |  |              |    |  |  |     |  +--| (91)
      |  |  |  |     |     |  |              |    |  |  |     |     +----PRJDB4369_DN2329_c0_g1_i10
      |  |  |  |     |     |  |              |    |  |  |  +--| (77)
      |  |  |  |     |     |  |              |    |  |  |  |  +---------Ga0392360_03109
      |  |  |  |     |     |  |              |    |  |  +--| (87)
      |  |  |  |     |     |  |              |    |  |     |   +---GILI01010992.1
      |  |  |  |     |     |  |              |    |  |     +---| (100)
      |  |  |  |     |     |  |              |    |  |         +----GILI01001652.1
      |  |  |  |     |     |  |              |    +--| (97)
      |  |  |  |     |     |  |              |       |       +-----Ga0007756_11067693
      |  |  |  |     |     |  |              |       |    +--| (99)
      |  |  |  |     |     |  |              |       |    |  +-----Ga0170791_133102851
      |  |  |  |     |     |  |              |       +----| (100)
      |  |  |  |     |     |  |              |            +-----MATOU-v2.119411731_5
      |  |  |  |     |     |  |         +----| (100)
      |  |  |  |     |     |  |         |    |                +--OLP80175.1
      |  |  |  |     |     |  |         |    |   +------------| (100)
      |  |  |  |     |     |  |         |    |   |            +--OLP89887.1_fixed
      |  |  |  |     |     |  |         |    +---| (95)
      |  |  |  |     |     |  |         |        +--------------MERC_ERR1719487_plass_67708
      |  |  |  |     |     |  |      +--| (91)
      |  |  |  |     |     |  |      |  |                       +**GBG24568.1
      |  |  |  |     |     |  |      |  |                    +--| (100)
      |  |  |  |     |     |  |      |  |                    |  +--BGKB01000037.1_gmes_12505
      |  |  |  |     |     |  |      |  |                 +--| (100)
      |  |  |  |     |     |  |      |  |                 |  +--MUFY01006470.1_gmes_9183
      |  |  |  |     |     |  |      |  |              +--| (100)
      |  |  |  |     |     |  |      |  |              |  +--JGI_Aurli1_fgenesh1_pg.12__284
      |  |  |  |     |     |  |      |  |          +---| (100)
      |  |  |  |     |     |  |      |  |          |   +----JGI_Aurli1_fgenesh1_pg.12__285
      |  |  |  |     |     |  |      |  |       +--| (91)
      |  |  |  |     |     |  |      |  |       |  +-----JGI_Schag1_fgenesh1_pg.3_476
      |  |  |  |     |     |  |      |  +-------| (100)
      |  |  |  |     |     |  |      |          +--------JGI_Aurli1_estExt_Genemark1.C_1_t20010
      |  |  |  |     |     |  +------| (100)
      |  |  |  |     |     |         |                                               +--1KP_GFUR_2000556.p1
      |  |  |  |     |     |         |                                            +--| (99)
      |  |  |  |     |     |         |                                            |  |  +--1KP_GUBD_2007608.p1
      |  |  |  |     |     |         |                                            |  +--| (98)
      |  |  |  |     |     |         |                                            |     |  +--AEY68833.1
      |  |  |  |     |     |         |                                            |     +--| (100)
      |  |  |  |     |     |         |                                            |        +--AGF84748.1
      |  |  |  |     |     |         |                                         +--| (98)
      |  |  |  |     |     |         |                                         |  |  +--AER58217.1
      |  |  |  |     |     |         |                                         |  +--| (100)
      |  |  |  |     |     |         |                                         |     +--AER58220.1
      |  |  |  |     |     |         |                                      +--| (41)
      |  |  |  |     |     |         |                                      |  |     +--1KP_GUBD_2050375.p1
      |  |  |  |     |     |         |                                      |  |  +--| (93)
      |  |  |  |     |     |         |                                      |  |  |  |  +--GAX82612.1
      |  |  |  |     |     |         |                                      |  |  |  +--| (100)
      |  |  |  |     |     |         |                                      |  |  |     +--1KP_VALZ_2006701.p1
      |  |  |  |     |     |         |                                      |  +--| (100)
      |  |  |  |     |     |         |                                      |     |     +--1KP_ZLQE_2008018.p1
      |  |  |  |     |     |         |                                      |     |  +--| (100)
      |  |  |  |     |     |         |                                      |     |  |  +--AHH02125.1
      |  |  |  |     |     |         |                                      |     +--| (66)
      |  |  |  |     |     |         |                                      |        |  +--AHH02128.1
      |  |  |  |     |     |         |                                      |        +--| (100)
      |  |  |  |     |     |         |                                      |           +--1KP_VALZ_2008404.p1
      |  |  |  |     |     |         |                                   +--| (90)
      |  |  |  |     |     |         |                                   |  |           +--AHH02107.1
      |  |  |  |     |     |         |                                   |  |        +--| (96)
      |  |  |  |     |     |         |                                   |  |        |  +--AAM44040.1
      |  |  |  |     |     |         |                                   |  |     +--| (99)
      |  |  |  |     |     |         |                                   |  |     |  +--ABZ90902.1
      |  |  |  |     |     |         |                                   |  |  +--| (44)
      |  |  |  |     |     |         |                                   |  |  |  |  +--ABZ90901.1
      |  |  |  |     |     |         |                                   |  |  |  +--| (96)
      |  |  |  |     |     |         |                                   |  |  |     +--AAM44039.1
      |  |  |  |     |     |         |                                   |  +--| (37)
      |  |  |  |     |     |         |                                   |     +--1KP_USIX_2008230.p1
      |  |  |  |     |     |         |                                +--| (70)
      |  |  |  |     |     |         |                                |  |  +-------AHH02142.1
      |  |  |  |     |     |         |                                |  +--| (66)
      |  |  |  |     |     |         |                                |     +--AHH02118.1
      |  |  |  |     |     |         |                             +--| (61)
      |  |  |  |     |     |         |                             |  +--1KP_DXNY_2004539.p1
      |  |  |  |     |     |         |                          +--| (60)
      |  |  |  |     |     |         |                          |  +--1KP_JMUI_2054714.p1
      |  |  |  |     |     |         |                       +--| (60)
      |  |  |  |     |     |         |                       |  |        +--1KP_DUMA_2001575.p1
      |  |  |  |     |     |         |                       |  |     +--| (100)
      |  |  |  |     |     |         |                       |  |     |  |  +--MMETSP0818_DN14453_c2_g2_i1.p1
      |  |  |  |     |     |         |                       |  |     |  +--| (100)
      |  |  |  |     |     |         |                       |  |     |     |  +**AHH02147.1
      |  |  |  |     |     |         |                       |  |     |     +--| (100)
      |  |  |  |     |     |         |                       |  |     |        +**AGF84747.1
      |  |  |  |     |     |         |                       |  |  +--| (99)
      |  |  |  |     |     |         |                       |  |  |  +--1KP_FMVB_2009447.p1
      |  |  |  |     |     |         |                       |  +--| (100)
      |  |  |  |     |     |         |                       |     +--MMETSP0491_DN14406_c0_g1_i1.p1
      |  |  |  |     |     |         |                    +--| (100)
      |  |  |  |     |     |         |                    |  +---QJF54428.1
      |  |  |  |     |     |         |                 +--| (95)
      |  |  |  |     |     |         |                 |  +------AEI83869.1
      |  |  |  |     |     |         |              +--| (84)
      |  |  |  |     |     |         |              |  +-----GAQ79757.1
      |  |  |  |     |     |         |           +--| (98)
      |  |  |  |     |     |         |           |  |                  +--1KP_VALZ_2004172.p1
      |  |  |  |     |     |         |           |  |               +--| (100)
      |  |  |  |     |     |         |           |  |               |  +--1KP_VALZ_2053960.p1
      |  |  |  |     |     |         |           |  +---------------| (100)
      |  |  |  |     |     |         |           |                  +--1KP_TSBQ_2014336.p1
      |  |  |  |     |     |         |        +--| (94)
      |  |  |  |     |     |         |        |  |  +-----CYMBO-Kim_comp45579_c0_seq1.p1
      |  |  |  |     |     |         |        |  +--| (100)
      |  |  |  |     |     |         |        |     |     +--1KP_QXSZ_2009460.p1
      |  |  |  |     |     |         |        |     +-----| (100)
      |  |  |  |     |     |         |        |           +--MMETSP0803_DN12319_c0_g1_i1.p1
      |  |  |  |     |     |         |     +--| (97)
      |  |  |  |     |     |         |     |  |           +---MMETSP1169_DN4941_c0_g2_i1.p2
      |  |  |  |     |     |         |     |  |        +--| (79)
      |  |  |  |     |     |         |     |  |        |  +--MMETSP1445_DN18775_c1_g1_i2.p1
      |  |  |  |     |     |         |     |  +--------| (100)
      |  |  |  |     |     |         |     |           |  +--SAMEA2620979_21821_0080
      |  |  |  |     |     |         |     |           +--| (91)
      |  |  |  |     |     |         |     |              +--SAMEA2623079_2164382_0040
      |  |  |  |     |     |         |  +--| (78)
      |  |  |  |     |     |         |  |  |                           +--JGI_Phaglo1_gene_20797
      |  |  |  |     |     |         |  |  |                        +--| (100)
      |  |  |  |     |     |         |  |  |                        |  +--JGI_Phaglo1_gene_5444
      |  |  |  |     |     |         |  |  |                    +---| (100)
      |  |  |  |     |     |         |  |  |                    |   |  +--JGI_Phaant1_Phant.0016s0461.1
      |  |  |  |     |     |         |  |  |                    |   +--| (100)
      |  |  |  |     |     |         |  |  |                    |      +--JGI_Phaant1_Phant.0060s0074.1
      |  |  |  |     |     |         |  |  |                 +--| (97)
      |  |  |  |     |     |         |  |  |                 |  +----------JGI_Phaant1_Phant.0066s0015.1
      |  |  |  |     |     |         |  |  |              +--| (60)
      |  |  |  |     |     |         |  |  |              |  +--------JGI_Phaant1_Phant.0011s0329.1
      |  |  |  |     |     |         |  |  |        +-----| (100)
      |  |  |  |     |     |         |  |  |        |     +-----SAMEA2621277_718384_SAMEA2621278_296705_ChR
      |  |  |  |     |     |         |  |  |     +--| (97)
      |  |  |  |     |     |         |  |  |     |  +----------PRJNA379597-S16_NODE_311_gmes_4206
      |  |  |  |     |     |         |  |  |  +--| (78)
      |  |  |  |     |     |         |  |  |  |  |             +--SAMEA2622336_1814029_ChR
      |  |  |  |     |     |         |  |  |  |  +-------------| (100)
      |  |  |  |     |     |         |  |  |  |                +--SAMEA2619952_516956_ChR
      |  |  |  |     |     |         |  |  +--| (75)
      |  |  |  |     |     |         |  |     |      +-------KAA0154771.1
      |  |  |  |     |     |         |  |     |   +--| (98)
      |  |  |  |     |     |         |  |     |   |  +--------KAA0157245.1
      |  |  |  |     |     |         |  |     +---| (100)
      |  |  |  |     |     |         |  |         +-----KAA0176570.1
      |  |  |  |     |     |         +--| (80)
      |  |  |  |     |     |            |                             +**QCW06522.1
      |  |  |  |     |     |            |                          +--| (74)
      |  |  |  |     |     |            |                          |  +--QCW06523.1
      |  |  |  |     |     |            |                       +--| (72)
      |  |  |  |     |     |            |                       |  +--QCW06521.1
      |  |  |  |     |     |            |                   +---| (99)
      |  |  |  |     |     |            |                   |   +--QCW06519.1
      |  |  |  |     |     |            |              +----| (100)
      |  |  |  |     |     |            |              |    +---QXN54386.1
      |  |  |  |     |     |            |           +--| (77)
      |  |  |  |     |     |            |           |  +----------QXN54385.1
      |  |  |  |     |     |            |        +--| (83)
      |  |  |  |     |     |            |        |  |     +-------Ga0063098_10226011
      |  |  |  |     |     |            |        |  |  +--| (99)
      |  |  |  |     |     |            |        |  |  |  +----------Ga0192977_10057831
      |  |  |  |     |     |            |        |  +--| (95)
      |  |  |  |     |     |            |        |     +----------Ga0063871_10439791
      |  |  |  |     |     |            |     +--| (49)
      |  |  |  |     |     |            |     |  +-------Ga0192956_10457571
      |  |  |  |     |     |            |  +--| (75)
      |  |  |  |     |     |            |  |  |            +--QCW06524.1
      |  |  |  |     |     |            |  |  |         +--| (99)
      |  |  |  |     |     |            |  |  |         |  +--QCW06525.1
      |  |  |  |     |     |            |  |  +---------| (100)
      |  |  |  |     |     |            |  |            +--QCW06520.1
      |  |  |  |     |     |            +--| (97)
      |  |  |  |     |     |               +----------Ga0055584_1003083501
      |  |  |  |     |  +--| (95)
      |  |  |  |     |  |  +--------QXN54390.1
      |  |  |  |     +--| (100)
      |  |  |  |        +-------MMETSP1049_DN21151_c0_g1_i1.p1
      |  |  +--| (100)
      |  |     +---QXN54398.1
      +--| (100)
         +--QXN54397.1

Tree in newick format:

(1KP_IAYV_2004853.p1:0.3616952722,((APZ76714.1:0.0083784478,APZ76717.1:0.0000025645)100:0.0872944498,((APZ76718.1:0.0942838952,QXN54400.1:0.0767226188)90:0.0283536345,APZ76716.1:0.2047222379)98:0.0377507481)98:0.0347167681,(APZ76715.1:0.2218221739,(((MMETSP1389_DN25105_c0_g1_i1.p1:0.2587492490,QXN54402.1:0.1842374557)100:0.1337459631,QXN54401.1:0.2276848090)97:0.0273836765,((MMETSP0799_DN39902_c0_g2_i1.p1:0.6123371433,((((((((MMETSP0484_DN29973_c8_g1_i1.p1:0.0128577946,MMETSP1047_DN18103_c0_g2_i1.p1:0.0000026935)100:0.0206909878,QXN54395.1:0.6664276351)74:0.0369070819,QXN54392.1:0.0610983480)74:0.0466709193,QXN54394.1:0.0976279434)99:0.1992197876,((MMETSP0046_DN13003_c0_g1_i1.p1:0.4423668015,((MMETSP0046_DN10376_c1_g1_i1.p1:0.3780602322,APZ76704.1:0.2211983711)99:0.0943192144,MMETSP0799_DN40362_c7_g1_i1.p1:0.2264592485)100:0.1766239803)90:0.0793369899,(MMETSP0987_DN28469_c9_g1_i1.p1:0.3038492481,APZ76721.1:0.4609622167)95:0.1224433065)85:0.0629617892)94:0.1508800758,1KP_IRZA_2060620.p1:0.7806582169)100:0.1975214548,((1KP_IAYV_2007142.p1:0.4319035171,(((AXB27145.1:0.1622801764,QXN54404.1:0.1188441718)100:0.1993457970,QXN54403.1:0.3246183963)100:0.2433069623,QXN54396.1:0.3548046845)57:0.0818481692)100:0.2803217795,(((((MMETSP1101_DN50558_c0_g1_i1.p1:0.0959886894,((MMETSP1047_DN29475_c0_g2_i1.p1:0.0000010050,AXB27143.1:0.0044502684)100:0.1316848087,QXN54391.1:0.1855515880)100:0.1341386670)100:0.4130565005,MMETSP1049_DN22488_c4_g1_i1.p1:1.1639950140)100:0.3128074418,(((((((ARQ20888.1:0.5914430313,((MMETSP1047_DN14417_c0_g1_i1.p1:0.4504459922,MMETSP1101_DN48877_c0_g1_i1.p1:0.4429055920)100:0.6002591642,((MMETSP0046_DN3238_c0_g2_i1.p1:0.2384179156,MMETSP0798_DN40329_c0_g1_i1.p1:0.3230896999)92:0.0827304392,1KP_IRZA_2004242.p1:0.2307166757)100:0.1500128652)93:0.1086073226)100:0.4448037405,(ANC73520.1:0.1181469803,(ANC73518.1:0.0284921179,QIU80788.1:0.0292581966)100:0.1262568703)100:0.6182413250)41:0.1002823682,(((((MMETSP1101_DN40913_c1_g1_i1.p1:0.1778543354,QIU80800.1:0.0676508075)100:0.2621235831,QIU80783.1:0.3932896022)81:0.0871047023,(1KP_IRZA_2061044.p1:0.3836880179,1KP_IRZA_2001844.p1:0.3100064727)41:0.0424509356)46:0.0701819483,MMETSP1049_DN21729_c0_g1_i1.p1:0.3899228500)98:0.1018064030,(MMETSP0484_DN35984_c0_g1_i1.p1:0.4782054983,MMETSP1101_DN47309_c0_g1_i1.p1:0.2545740834)100:0.1454941472)100:0.6823361224)100:0.5831387221,(((JAHBMJ010002964.1_gmes_27659_g:0.0000029548,JAHBMJ010003443.1_gmes_22478_g.2:0.1017614246)100:2.5196349510,(((((FLMG01002189.1_ChR3:0.2747120408,FLMG01001065.1_ChR1:0.0726098183)99:0.0710755898,FLMG01001065.1_ChR2:0.0661525338)100:0.8847555014,(1KP_LLXJ_2042068_ERR2041020:0.8994326026,PRJDB4369_DN2329_c0_g1_i10:0.6118469463)91:0.2356349582)78:0.1121150998,Ga0392360_03109:1.2538488386)77:0.0827017042,(GILI01010992.1:0.5516657990,GILI01001652.1:0.6477373052)100:0.5021329052)87:0.1608541185)87:0.1477466227,((Ga0007756_11067693:0.8043892050,Ga0170791_133102851:0.7204343027)99:0.1798146225,MATOU-v2.119411731_5:0.7430968299)100:0.6708940615)97:0.3589558776)98:0.6550081047,((OLP80175.1:0.1266261610,OLP89887.1_fixed:0.2952785171)100:1.6071129900,MERC_ERR1719487_plass_67708:1.7915258997)95:0.4993493025)100:0.6131546598,((((((GBG24568.1:0.0034759111,BGKB01000037.1_gmes_12505:0.0139878513)100:0.1124459204,MUFY01006470.1_gmes_9183:0.0712216709)100:0.0450060304,JGI_Aurli1_fgenesh1_pg.12__284:0.0758060272)100:0.3895330243,JGI_Aurli1_fgenesh1_pg.12__285:0.6300586129)100:0.5678664070,JGI_Schag1_fgenesh1_pg.3_476:0.7085554921)91:0.1983065514,JGI_Aurli1_estExt_Genemark1.C_1_t20010:1.0470718011)100:0.9309646005)91:0.1585438892,((((((((((((((((1KP_GFUR_2000556.p1:0.2315467291,(1KP_GUBD_2007608.p1:0.1738877541,(AEY68833.1:0.0558393831,AGF84748.1:0.0089543711)100:0.3655386677)98:0.0789219900)99:0.0852257448,(AER58217.1:0.0157746346,AER58220.1:0.0327366666)100:0.4340368149)98:0.0689413651,((1KP_GUBD_2050375.p1:0.2777792151,(GAX82612.1:0.2325730338,1KP_VALZ_2006701.p1:0.1804225693)100:0.0583637390)93:0.0651571402,((1KP_ZLQE_2008018.p1:0.0098243472,AHH02125.1:0.0301683130)100:0.2959244523,(AHH02128.1:0.2019731150,1KP_VALZ_2008404.p1:0.2373302246)100:0.3862261897)66:0.0291481594)100:0.1269507684)41:0.0367102096,((((AHH02107.1:0.0955845601,AAM44040.1:0.1841889040)96:0.0777104501,ABZ90902.1:0.1369726115)99:0.0405093210,(ABZ90901.1:0.2474300979,AAM44039.1:0.2616635189)96:0.1017493205)44:0.0680565632,1KP_USIX_2008230.p1:0.3966185755)37:0.0309749186)90:0.0555204989,(AHH02142.1:0.9692450177,AHH02118.1:0.3589087689)66:0.1293131550)70:0.1169027480,1KP_DXNY_2004539.p1:0.3884948823)61:0.0561622052,1KP_JMUI_2054714.p1:0.4273181851)60:0.0653601659,(((1KP_DUMA_2001575.p1:0.2574085949,(MMETSP0818_DN14453_c2_g2_i1.p1:0.0706985825,(AHH02147.1:0.0000010050,AGF84747.1:0.0000010050)100:0.0641485367)100:0.1046656948)100:0.1134731571,1KP_FMVB_2009447.p1:0.3584598804)99:0.1250965327,MMETSP0491_DN14406_c0_g1_i1.p1:0.4609475525)100:0.1486418157)60:0.0413631295,QJF54428.1:0.5108672831)100:0.3040323660,AEI83869.1:0.9136776425)95:0.1581667398,GAQ79757.1:0.7738693684)84:0.2624610195,((1KP_VALZ_2004172.p1:0.3411992323,1KP_VALZ_2053960.p1:0.2708266342)100:0.2207166243,1KP_TSBQ_2014336.p1:0.3573557845)100:1.9275407660)98:0.2307211973,(CYMBO-Kim_comp45579_c0_seq1.p1:0.7894311723,(1KP_QXSZ_2009460.p1:0.4247825932,MMETSP0803_DN12319_c0_g1_i1.p1:0.4222368913)100:0.8058849177)100:0.3809783591)94:0.2242910047,((MMETSP1169_DN4941_c0_g2_i1.p2:0.4723928041,MMETSP1445_DN18775_c1_g1_i2.p1:0.3118552235)79:0.1077686133,(SAMEA2620979_21821_0080:0.4446017208,SAMEA2623079_2164382_0040:0.3301288874)91:0.0739948660)100:1.0947484470)97:0.2115957569,((((((((JGI_Phaglo1_gene_20797:0.3682314253,JGI_Phaglo1_gene_5444:0.3851409739)100:0.1277136965,(JGI_Phaant1_Phant.0016s0461.1:0.1851782684,JGI_Phaant1_Phant.0060s0074.1:0.1341522601)100:0.1642619810)100:0.5087550203,JGI_Phaant1_Phant.0066s0015.1:1.3762535234)97:0.3360968247,JGI_Phaant1_Phant.0011s0329.1:1.1252454341)60:0.1361040907,SAMEA2621277_718384_SAMEA2621278_296705_ChR:0.7991108838)100:0.7198213136,PRJNA379597-S16_NODE_311_gmes_4206:1.2810569026)97:0.1750837564,(SAMEA2622336_1814029_ChR:0.3647413034,SAMEA2619952_516956_ChR:0.1868524664)100:1.6363386550)78:0.1515892056,((KAA0154771.1:1.0193377189,KAA0157245.1:1.0422575096)98:0.1860158658,KAA0176570.1:0.7961341654)100:0.4929306698)75:0.1117075775)78:0.1416104211,(((((((((QCW06522.1:0.0033371434,QCW06523.1:0.0130344851)74:0.0211594203,QCW06521.1:0.0147019339)72:0.0106707049,QCW06519.1:0.0186521301)99:0.4894040414,QXN54386.1:0.5228119412)100:0.6559097232,QXN54385.1:1.3097220648)77:0.1373620065,((Ga0063098_10226011:0.9530300228,Ga0192977_10057831:1.3415682632)99:0.3471096881,Ga0063871_10439791:1.2815440465)95:0.2459861206)83:0.2203481354,Ga0192956_10457571:0.9355443743)49:0.1487756154,((QCW06524.1:0.1988574449,QCW06525.1:0.1337229123)99:0.1833285757,QCW06520.1:0.1450681504)100:1.2544972380)75:0.0802705946,Ga0055584_1003083501:1.2800307124)97:0.4172274201)80:0.1808930664)100:0.8373115468)97:0.2273100980,QXN54390.1:1.1224212834)95:0.0979307215,MMETSP1049_DN21151_c0_g1_i1.p1:0.9527120473)100:0.2688495613)99:0.0928361496)100:0.2346439243,QXN54398.1:0.4830632098)100:0.1398330046)99:0.0948217153,QXN54397.1:0.3431942474)100:0.2757646411)62:0.0498495729)61:0.0532439519);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51205.500976
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1KP_IAYV_2004853.p1
|
|     +--APZ76714.1
|  +--| (100)
|  |  +--APZ76717.1
+--| (98)
|  |     +--APZ76718.1
|  |  +--| (90)
|  |  |  +--QXN54400.1
|  +--| (98)
|     +--APZ76716.1
|
|  +--APZ76715.1
+--| (61)
   |        +--MMETSP1389_DN25105_c0_g1_i1.p1
   |     +--| (100)
   |     |  +--QXN54402.1
   |  +--| (97)
   |  |  +--QXN54401.1
   +--| (62)
      |     +----MMETSP0799_DN39902_c0_g2_i1.p1
      |  +--| (99)
      |  |  |                       +--MMETSP0484_DN29973_c8_g1_i1.p1
      |  |  |                    +--| (100)
      |  |  |                    |  +--MMETSP1047_DN18103_c0_g2_i1.p1
      |  |  |                 +--| (74)
      |  |  |                 |  +----QXN54395.1
      |  |  |              +--| (74)
      |  |  |              |  +--QXN54392.1
      |  |  |           +--| (99)
      |  |  |           |  +--QXN54394.1
      |  |  |        +--| (94)
      |  |  |        |  |     +--MMETSP0046_DN13003_c0_g1_i1.p1
      |  |  |        |  |  +--| (90)
      |  |  |        |  |  |  |     +--MMETSP0046_DN10376_c1_g1_i1.p1
      |  |  |        |  |  |  |  +--| (99)
      |  |  |        |  |  |  |  |  +--APZ76704.1
      |  |  |        |  |  |  +--| (100)
      |  |  |        |  |  |     +--MMETSP0799_DN40362_c7_g1_i1.p1
      |  |  |        |  +--| (85)
      |  |  |        |     |  +--MMETSP0987_DN28469_c9_g1_i1.p1
      |  |  |        |     +--| (95)
      |  |  |        |        +---APZ76721.1
      |  |  |     +--| (100)
      |  |  |     |  +-----1KP_IRZA_2060620.p1
      |  |  |  +--| (100)
      |  |  |  |  |     +--1KP_IAYV_2007142.p1
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |        +--AXB27145.1
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--QXN54404.1
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--QXN54403.1
      |  |  |  |  |  |  +--| (57)
      |  |  |  |  |  |     +--QXN54396.1
      |  |  |  |  +--| (99)
      |  |  |  |     |              +--MMETSP1101_DN50558_c0_g1_i1.p1
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  |     +--MMETSP1047_DN29475_c0_g2_i1.p1
      |  |  |  |     |           |  |  +--| (100)
      |  |  |  |     |           |  |  |  +--AXB27143.1
      |  |  |  |     |           |  +--| (100)
      |  |  |  |     |           |     +--QXN54391.1
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +---------MMETSP1049_DN22488_c4_g1_i1.p1
      |  |  |  |     |     +--| (97)
      |  |  |  |     |     |  |                           +----ARQ20888.1
      |  |  |  |     |     |  |                        +--| (100)
      |  |  |  |     |     |  |                        |  |       +--MMETSP1047_DN14417_c0_g1_i1.p1
      |  |  |  |     |     |  |                        |  |  +----| (100)
      |  |  |  |     |     |  |                        |  |  |    +--MMETSP1101_DN48877_c0_g1_i1.p1
      |  |  |  |     |     |  |                        |  +--| (93)
      |  |  |  |     |     |  |                        |     |     +--MMETSP0046_DN3238_c0_g2_i1.p1
      |  |  |  |     |     |  |                        |     |  +--| (92)
      |  |  |  |     |     |  |                        |     |  |  +--MMETSP0798_DN40329_c0_g1_i1.p1
      |  |  |  |     |     |  |                        |     +--| (100)
      |  |  |  |     |     |  |                        |        +--1KP_IRZA_2004242.p1
      |  |  |  |     |     |  |                   +----| (100)
      |  |  |  |     |     |  |                   |    |                       +--MMETSP1101_DN40913_c1_g1_i1.p1
      |  |  |  |     |     |  |                   |    |                    +--| (100)
      |  |  |  |     |     |  |                   |    |                    |  +--QIU80800.1
      |  |  |  |     |     |  |                   |    |                 +--| (81)
      |  |  |  |     |     |  |                   |    |                 |  +--QIU80783.1
      |  |  |  |     |     |  |                   |    |              +--| (37)
      |  |  |  |     |     |  |                   |    |              |  +--MMETSP1049_DN21729_c0_g1_i1.p1
      |  |  |  |     |     |  |                   |    |           +--| (52)
      |  |  |  |     |     |  |                   |    |           |  +--1KP_IRZA_2061044.p1
      |  |  |  |     |     |  |                   |    |        +--| (98)
      |  |  |  |     |     |  |                   |    |        |  +--1KP_IRZA_2001844.p1
      |  |  |  |     |     |  |                   |    |  +-----| (100)
      |  |  |  |     |     |  |                   |    |  |     |  +---MMETSP0484_DN35984_c0_g1_i1.p1
      |  |  |  |     |     |  |                   |    |  |     +--| (100)
      |  |  |  |     |     |  |                   |    |  |        +--MMETSP1101_DN47309_c0_g1_i1.p1
      |  |  |  |     |     |  |                   |    +--| (59)
      |  |  |  |     |     |  |                   |       |    +--ANC73520.1
      |  |  |  |     |     |  |                   |       +----| (100)
      |  |  |  |     |     |  |                   |            |  +--ANC73518.1
      |  |  |  |     |     |  |                   |            +--| (100)
      |  |  |  |     |     |  |                   |               +--QIU80788.1
      |  |  |  |     |     |  |              +----| (98)
      |  |  |  |     |     |  |              |    |                          +--JAHBMJ010002964.1_gmes_27659_g
      |  |  |  |     |     |  |              |    |     +--------------------| (100)
      |  |  |  |     |     |  |              |    |     |                    +--JAHBMJ010003443.1_gmes_22478_g.2
      |  |  |  |     |     |  |              |    |  +--| (87)
      |  |  |  |     |     |  |              |    |  |  |                  +--FLMG01002189.1_ChR3
      |  |  |  |     |     |  |              |    |  |  |               +--| (99)
      |  |  |  |     |     |  |              |    |  |  |               |  +--FLMG01001065.1_ChR1
      |  |  |  |     |     |  |              |    |  |  |        +------| (100)
      |  |  |  |     |     |  |              |    |  |  |        |      +--FLMG01001065.1_ChR2
      |  |  |  |     |     |  |              |    |  |  |     +--| (78)
      |  |  |  |     |     |  |              |    |  |  |     |  |  +------1KP_LLXJ_2042068_ERR2041020
      |  |  |  |     |     |  |              |    |  |  |     |  +--| (91)
      |  |  |  |     |     |  |              |    |  |  |     |     +----PRJDB4369_DN2329_c0_g1_i10
      |  |  |  |     |     |  |              |    |  |  |  +--| (77)
      |  |  |  |     |     |  |              |    |  |  |  |  +---------Ga0392360_03109
      |  |  |  |     |     |  |              |    |  |  +--| (87)
      |  |  |  |     |     |  |              |    |  |     |   +---GILI01010992.1
      |  |  |  |     |     |  |              |    |  |     +---| (100)
      |  |  |  |     |     |  |              |    |  |         +----GILI01001652.1
      |  |  |  |     |     |  |              |    +--| (97)
      |  |  |  |     |     |  |              |       |       +-----Ga0007756_11067693
      |  |  |  |     |     |  |              |       |    +--| (99)
      |  |  |  |     |     |  |              |       |    |  +-----Ga0170791_133102851
      |  |  |  |     |     |  |              |       +----| (100)
      |  |  |  |     |     |  |              |            +-----MATOU-v2.119411731_5
      |  |  |  |     |     |  |         +----| (100)
      |  |  |  |     |     |  |         |    |                 +--OLP80175.1
      |  |  |  |     |     |  |         |    |   +-------------| (100)
      |  |  |  |     |     |  |         |    |   |             +--OLP89887.1_fixed
      |  |  |  |     |     |  |         |    +---| (95)
      |  |  |  |     |     |  |         |        +--------------MERC_ERR1719487_plass_67708
      |  |  |  |     |     |  |      +--| (91)
      |  |  |  |     |     |  |      |  |                       +--GBG24568.1
      |  |  |  |     |     |  |      |  |                    +--| (100)
      |  |  |  |     |     |  |      |  |                    |  +--BGKB01000037.1_gmes_12505
      |  |  |  |     |     |  |      |  |                 +--| (100)
      |  |  |  |     |     |  |      |  |                 |  +--MUFY01006470.1_gmes_9183
      |  |  |  |     |     |  |      |  |              +--| (100)
      |  |  |  |     |     |  |      |  |              |  +--JGI_Aurli1_fgenesh1_pg.12__284
      |  |  |  |     |     |  |      |  |          +---| (100)
      |  |  |  |     |     |  |      |  |          |   +----JGI_Aurli1_fgenesh1_pg.12__285
      |  |  |  |     |     |  |      |  |       +--| (91)
      |  |  |  |     |     |  |      |  |       |  +-----JGI_Schag1_fgenesh1_pg.3_476
      |  |  |  |     |     |  |      |  +-------| (100)
      |  |  |  |     |     |  |      |          +--------JGI_Aurli1_estExt_Genemark1.C_1_t20010
      |  |  |  |     |     |  +------| (100)
      |  |  |  |     |     |         |                                               +--1KP_GFUR_2000556.p1
      |  |  |  |     |     |         |                                            +--| (99)
      |  |  |  |     |     |         |                                            |  |  +--1KP_GUBD_2007608.p1
      |  |  |  |     |     |         |                                            |  +--| (98)
      |  |  |  |     |     |         |                                            |     |  +--AEY68833.1
      |  |  |  |     |     |         |                                            |     +--| (100)
      |  |  |  |     |     |         |                                            |        +--AGF84748.1
      |  |  |  |     |     |         |                                         +--| (98)
      |  |  |  |     |     |         |                                         |  |  +--AER58217.1
      |  |  |  |     |     |         |                                         |  +--| (100)
      |  |  |  |     |     |         |                                         |     +--AER58220.1
      |  |  |  |     |     |         |                                      +--| (54)
      |  |  |  |     |     |         |                                      |  |  +--ABZ90901.1
      |  |  |  |     |     |         |                                      |  +--| (96)
      |  |  |  |     |     |         |                                      |     +--AAM44039.1
      |  |  |  |     |     |         |                                   +--| (90)
      |  |  |  |     |     |         |                                   |  |        +--AHH02107.1
      |  |  |  |     |     |         |                                   |  |     +--| (96)
      |  |  |  |     |     |         |                                   |  |     |  +--AAM44040.1
      |  |  |  |     |     |         |                                   |  |  +--| (99)
      |  |  |  |     |     |         |                                   |  |  |  +--ABZ90902.1
      |  |  |  |     |     |         |                                   |  +--| (22)
      |  |  |  |     |     |         |                                   |     |  +--1KP_USIX_2008230.p1
      |  |  |  |     |     |         |                                   |     +--| (37)
      |  |  |  |     |     |         |                                   |        |     +--1KP_GUBD_2050375.p1
      |  |  |  |     |     |         |                                   |        |  +--| (93)
      |  |  |  |     |     |         |                                   |        |  |  |  +--GAX82612.1
      |  |  |  |     |     |         |                                   |        |  |  +--| (100)
      |  |  |  |     |     |         |                                   |        |  |     +--1KP_VALZ_2006701.p1
      |  |  |  |     |     |         |                                   |        +--| (100)
      |  |  |  |     |     |         |                                   |           |     +--1KP_ZLQE_2008018.p1
      |  |  |  |     |     |         |                                   |           |  +--| (100)
      |  |  |  |     |     |         |                                   |           |  |  +--AHH02125.1
      |  |  |  |     |     |         |                                   |           +--| (66)
      |  |  |  |     |     |         |                                   |              |  +--AHH02128.1
      |  |  |  |     |     |         |                                   |              +--| (100)
      |  |  |  |     |     |         |                                   |                 +--1KP_VALZ_2008404.p1
      |  |  |  |     |     |         |                                +--| (70)
      |  |  |  |     |     |         |                                |  |  +-------AHH02142.1
      |  |  |  |     |     |         |                                |  +--| (66)
      |  |  |  |     |     |         |                                |     +--AHH02118.1
      |  |  |  |     |     |         |                             +--| (61)
      |  |  |  |     |     |         |                             |  +--1KP_DXNY_2004539.p1
      |  |  |  |     |     |         |                          +--| (60)
      |  |  |  |     |     |         |                          |  +--1KP_JMUI_2054714.p1
      |  |  |  |     |     |         |                       +--| (60)
      |  |  |  |     |     |         |                       |  |        +--1KP_DUMA_2001575.p1
      |  |  |  |     |     |         |                       |  |     +--| (100)
      |  |  |  |     |     |         |                       |  |     |  |  +--MMETSP0818_DN14453_c2_g2_i1.p1
      |  |  |  |     |     |         |                       |  |     |  +--| (100)
      |  |  |  |     |     |         |                       |  |     |     |  +--AHH02147.1
      |  |  |  |     |     |         |                       |  |     |     +--| (100)
      |  |  |  |     |     |         |                       |  |     |        +--AGF84747.1
      |  |  |  |     |     |         |                       |  |  +--| (99)
      |  |  |  |     |     |         |                       |  |  |  +--1KP_FMVB_2009447.p1
      |  |  |  |     |     |         |                       |  +--| (100)
      |  |  |  |     |     |         |                       |     +---MMETSP0491_DN14406_c0_g1_i1.p1
      |  |  |  |     |     |         |                    +--| (100)
      |  |  |  |     |     |         |                    |  +---QJF54428.1
      |  |  |  |     |     |         |                 +--| (95)
      |  |  |  |     |     |         |                 |  +------AEI83869.1
      |  |  |  |     |     |         |              +--| (84)
      |  |  |  |     |     |         |              |  +-----GAQ79757.1
      |  |  |  |     |     |         |           +--| (98)
      |  |  |  |     |     |         |           |  |                  +--1KP_VALZ_2004172.p1
      |  |  |  |     |     |         |           |  |               +--| (100)
      |  |  |  |     |     |         |           |  |               |  +--1KP_VALZ_2053960.p1
      |  |  |  |     |     |         |           |  +---------------| (100)
      |  |  |  |     |     |         |           |                  +--1KP_TSBQ_2014336.p1
      |  |  |  |     |     |         |        +--| (94)
      |  |  |  |     |     |         |        |  |  +-----CYMBO-Kim_comp45579_c0_seq1.p1
      |  |  |  |     |     |         |        |  +--| (100)
      |  |  |  |     |     |         |        |     |     +--1KP_QXSZ_2009460.p1
      |  |  |  |     |     |         |        |     +-----| (100)
      |  |  |  |     |     |         |        |           +--MMETSP0803_DN12319_c0_g1_i1.p1
      |  |  |  |     |     |         |     +--| (97)
      |  |  |  |     |     |         |     |  |           +---MMETSP1169_DN4941_c0_g2_i1.p2
      |  |  |  |     |     |         |     |  |        +--| (79)
      |  |  |  |     |     |         |     |  |        |  +--MMETSP1445_DN18775_c1_g1_i2.p1
      |  |  |  |     |     |         |     |  +--------| (100)
      |  |  |  |     |     |         |     |           |  +--SAMEA2620979_21821_0080
      |  |  |  |     |     |         |     |           +--| (91)
      |  |  |  |     |     |         |     |              +--SAMEA2623079_2164382_0040
      |  |  |  |     |     |         |  +--| (78)
      |  |  |  |     |     |         |  |  |                           +--JGI_Phaglo1_gene_20797
      |  |  |  |     |     |         |  |  |                        +--| (100)
      |  |  |  |     |     |         |  |  |                        |  +--JGI_Phaglo1_gene_5444
      |  |  |  |     |     |         |  |  |                    +---| (100)
      |  |  |  |     |     |         |  |  |                    |   |  +--JGI_Phaant1_Phant.0016s0461.1
      |  |  |  |     |     |         |  |  |                    |   +--| (100)
      |  |  |  |     |     |         |  |  |                    |      +--JGI_Phaant1_Phant.0060s0074.1
      |  |  |  |     |     |         |  |  |                 +--| (97)
      |  |  |  |     |     |         |  |  |                 |  +----------JGI_Phaant1_Phant.0066s0015.1
      |  |  |  |     |     |         |  |  |              +--| (60)
      |  |  |  |     |     |         |  |  |              |  +--------JGI_Phaant1_Phant.0011s0329.1
      |  |  |  |     |     |         |  |  |        +-----| (100)
      |  |  |  |     |     |         |  |  |        |     +-----SAMEA2621277_718384_SAMEA2621278_296705_ChR
      |  |  |  |     |     |         |  |  |     +--| (97)
      |  |  |  |     |     |         |  |  |     |  +----------PRJNA379597-S16_NODE_311_gmes_4206
      |  |  |  |     |     |         |  |  |  +--| (78)
      |  |  |  |     |     |         |  |  |  |  |             +--SAMEA2622336_1814029_ChR
      |  |  |  |     |     |         |  |  |  |  +-------------| (100)
      |  |  |  |     |     |         |  |  |  |                +--SAMEA2619952_516956_ChR
      |  |  |  |     |     |         |  |  +--| (75)
      |  |  |  |     |     |         |  |     |      +-------KAA0154771.1
      |  |  |  |     |     |         |  |     |   +--| (98)
      |  |  |  |     |     |         |  |     |   |  +--------KAA0157245.1
      |  |  |  |     |     |         |  |     +---| (100)
      |  |  |  |     |     |         |  |         +-----KAA0176570.1
      |  |  |  |     |     |         +--| (80)
      |  |  |  |     |     |            |                             +--QCW06522.1
      |  |  |  |     |     |            |                          +--| (74)
      |  |  |  |     |     |            |                          |  +--QCW06523.1
      |  |  |  |     |     |            |                       +--| (72)
      |  |  |  |     |     |            |                       |  +--QCW06521.1
      |  |  |  |     |     |            |                   +---| (99)
      |  |  |  |     |     |            |                   |   +--QCW06519.1
      |  |  |  |     |     |            |              +----| (100)
      |  |  |  |     |     |            |              |    +---QXN54386.1
      |  |  |  |     |     |            |           +--| (77)
      |  |  |  |     |     |            |           |  +----------QXN54385.1
      |  |  |  |     |     |            |        +--| (83)
      |  |  |  |     |     |            |        |  |     +-------Ga0063098_10226011
      |  |  |  |     |     |            |        |  |  +--| (99)
      |  |  |  |     |     |            |        |  |  |  +----------Ga0192977_10057831
      |  |  |  |     |     |            |        |  +--| (95)
      |  |  |  |     |     |            |        |     +----------Ga0063871_10439791
      |  |  |  |     |     |            |     +--| (49)
      |  |  |  |     |     |            |     |  +-------Ga0192956_10457571
      |  |  |  |     |     |            |  +--| (75)
      |  |  |  |     |     |            |  |  |            +--QCW06524.1
      |  |  |  |     |     |            |  |  |         +--| (99)
      |  |  |  |     |     |            |  |  |         |  +--QCW06525.1
      |  |  |  |     |     |            |  |  +---------| (100)
      |  |  |  |     |     |            |  |            +--QCW06520.1
      |  |  |  |     |     |            +--| (97)
      |  |  |  |     |     |               +----------Ga0055584_1003083501
      |  |  |  |     |  +--| (95)
      |  |  |  |     |  |  +--------QXN54390.1
      |  |  |  |     +--| (100)
      |  |  |  |        +-------MMETSP1049_DN21151_c0_g1_i1.p1
      |  |  +--| (100)
      |  |     +---QXN54398.1
      +--| (100)
         +--QXN54397.1


Consensus tree in newick format: 

(1KP_IAYV_2004853.p1:0.3614070470,((APZ76714.1:0.0083580284,APZ76717.1:0.0000027314)100:0.0868475731,((APZ76718.1:0.0942822685,QXN54400.1:0.0764153173)90:0.0283818661,APZ76716.1:0.2043337178)98:0.0377950016)98:0.0344445164,(APZ76715.1:0.2216573780,(((MMETSP1389_DN25105_c0_g1_i1.p1:0.2584023176,QXN54402.1:0.1837598760)100:0.1338767006,QXN54401.1:0.2267972662)97:0.0274125807,((MMETSP0799_DN39902_c0_g2_i1.p1:0.6109520309,((((((((MMETSP0484_DN29973_c8_g1_i1.p1:0.0128153540,MMETSP1047_DN18103_c0_g2_i1.p1:0.0000027314)100:0.0207358395,QXN54395.1:0.6651343044)74:0.0367165410,QXN54392.1:0.0609490028)74:0.0467374674,QXN54394.1:0.0971812634)99:0.1988311529,((MMETSP0046_DN13003_c0_g1_i1.p1:0.4413027756,((MMETSP0046_DN10376_c1_g1_i1.p1:0.3771596747,APZ76704.1:0.2206982895)99:0.0939886585,MMETSP0799_DN40362_c7_g1_i1.p1:0.2261539482)100:0.1764204089)90:0.0791758942,(MMETSP0987_DN28469_c9_g1_i1.p1:0.3030331414,APZ76721.1:0.4605352764)95:0.1223348893)85:0.0627007144)94:0.1503480791,1KP_IRZA_2060620.p1:0.7785745715)100:0.1973607333,((1KP_IAYV_2007142.p1:0.4308535716,(((AXB27145.1:0.1618277493,QXN54404.1:0.1187084688)100:0.1988190625,QXN54403.1:0.3238148711)100:0.2427357743,QXN54396.1:0.3537316546)57:0.0819214077)100:0.2801709349,(((((MMETSP1101_DN50558_c0_g1_i1.p1:0.0960121466,((MMETSP1047_DN29475_c0_g2_i1.p1:0.0000027314,AXB27143.1:0.0044381663)100:0.1312494153,QXN54391.1:0.1850963910)100:0.1335443895)100:0.4110881068,MMETSP1049_DN22488_c4_g1_i1.p1:1.1629354115)100:0.3109592264,((((((ARQ20888.1:0.5785889293,((MMETSP1047_DN14417_c0_g1_i1.p1:0.4458126870,MMETSP1101_DN48877_c0_g1_i1.p1:0.4450499899)100:0.5964927035,((MMETSP0046_DN3238_c0_g2_i1.p1:0.2389168848,MMETSP0798_DN40329_c0_g1_i1.p1:0.3213401803)92:0.0831549960,1KP_IRZA_2004242.p1:0.2300714296)100:0.1513528410)93:0.1170371207)100:0.4200264388,(((((((MMETSP1101_DN40913_c1_g1_i1.p1:0.1796898004,QIU80800.1:0.0655208225)100:0.2525121321,QIU80783.1:0.3941744286)81:0.0726896958,MMETSP1049_DN21729_c0_g1_i1.p1:0.4023619049)37:0.0409668270,1KP_IRZA_2061044.p1:0.3810907554)52:0.0927675539,1KP_IRZA_2001844.p1:0.2729373358)98:0.1203881847,(MMETSP0484_DN35984_c0_g1_i1.p1:0.4832413965,MMETSP1101_DN47309_c0_g1_i1.p1:0.2407206995)100:0.1438220152)100:0.6942967912,(ANC73520.1:0.1162392010,(ANC73518.1:0.0282545780,QIU80788.1:0.0293572757)100:0.1279455515)100:0.5966976854)59:0.1024959368)100:0.6169974349,(((JAHBMJ010002964.1_gmes_27659_g:0.0000026372,JAHBMJ010003443.1_gmes_22478_g.2:0.1015482044)100:2.5138608411,(((((FLMG01002189.1_ChR3:0.2740471491,FLMG01001065.1_ChR1:0.0724431769)99:0.0694791258,FLMG01001065.1_ChR2:0.0673483142)100:0.8816854941,(1KP_LLXJ_2042068_ERR2041020:0.9007803288,PRJDB4369_DN2329_c0_g1_i10:0.6071718495)91:0.2413248186)78:0.1127654328,Ga0392360_03109:1.2439483260)77:0.0803480658,(GILI01010992.1:0.5495408651,GILI01001652.1:0.6473088788)100:0.5064818789)87:0.1574128731)87:0.1423465175,((Ga0007756_11067693:0.8006055033,Ga0170791_133102851:0.7200054169)99:0.1739591348,MATOU-v2.119411731_5:0.7481246397)100:0.6730490891)97:0.3426915291)98:0.6707049018,((OLP80175.1:0.1299026780,OLP89887.1_fixed:0.2909336425)100:1.6249157314,MERC_ERR1719487_plass_67708:1.7615547593)95:0.5023917710)100:0.6091975667,((((((GBG24568.1:0.0034777230,BGKB01000037.1_gmes_12505:0.0139582504)100:0.1122310368,MUFY01006470.1_gmes_9183:0.0711298118)100:0.0448243027,JGI_Aurli1_fgenesh1_pg.12__284:0.0758117727)100:0.3886777864,JGI_Aurli1_fgenesh1_pg.12__285:0.6288806303)100:0.5684057862,JGI_Schag1_fgenesh1_pg.3_476:0.7062186389)91:0.2008368018,JGI_Aurli1_estExt_Genemark1.C_1_t20010:1.0419029702)100:0.9253144966)91:0.1598594115,((((((((((((((((1KP_GFUR_2000556.p1:0.2331050133,(1KP_GUBD_2007608.p1:0.1797768067,(AEY68833.1:0.0553036812,AGF84748.1:0.0093292669)100:0.3614001186)98:0.0802095682)99:0.0592329366,(AER58217.1:0.0136932364,AER58220.1:0.0346417363)100:0.4444956991)98:0.0710733094,(ABZ90901.1:0.2607738602,AAM44039.1:0.2579518467)96:0.0423014961)54:0.0881464130,(((AHH02107.1:0.0980759431,AAM44040.1:0.1825619450)96:0.0750415961,ABZ90902.1:0.1369243267)99:0.0813682969,(1KP_USIX_2008230.p1:0.3949884077,((1KP_GUBD_2050375.p1:0.2834890818,(GAX82612.1:0.2322272582,1KP_VALZ_2006701.p1:0.1795335547)100:0.0551182022)93:0.0806831285,((1KP_ZLQE_2008018.p1:0.0098103327,AHH02125.1:0.0300943440)100:0.2861147264,(AHH02128.1:0.2005687520,1KP_VALZ_2008404.p1:0.2405604984)100:0.3815510110)66:0.0267919195)100:0.1286112517)37:0.0356212687)22:0.0226168854)90:0.0656830352,(AHH02142.1:0.9543523594,AHH02118.1:0.3697791564)66:0.1354878873)70:0.1099388244,1KP_DXNY_2004539.p1:0.4148473039)61:0.0404002990,1KP_JMUI_2054714.p1:0.4248466507)60:0.0670747448,(((1KP_DUMA_2001575.p1:0.2572545696,(MMETSP0818_DN14453_c2_g2_i1.p1:0.0702316409,(AHH02147.1:0.0000027314,AGF84747.1:0.0000027314)100:0.0642186745)100:0.1042705882)100:0.1100993985,1KP_FMVB_2009447.p1:0.3600361181)99:0.1237822519,MMETSP0491_DN14406_c0_g1_i1.p1:0.4650370602)100:0.1461454074)60:0.0394707364,QJF54428.1:0.5046806889)100:0.3040119695,AEI83869.1:0.9121110011)95:0.1576100807,GAQ79757.1:0.7675914192)84:0.2603557016,((1KP_VALZ_2004172.p1:0.3402779810,1KP_VALZ_2053960.p1:0.2698680588)100:0.2193702833,1KP_TSBQ_2014336.p1:0.3570993394)100:1.9209290553)98:0.2307296341,(CYMBO-Kim_comp45579_c0_seq1.p1:0.7883773497,(1KP_QXSZ_2009460.p1:0.4230094094,MMETSP0803_DN12319_c0_g1_i1.p1:0.4214982652)100:0.8037019076)100:0.3811004108)94:0.2230494989,((MMETSP1169_DN4941_c0_g2_i1.p2:0.4710779000,MMETSP1445_DN18775_c1_g1_i2.p1:0.3110402995)79:0.1083776188,(SAMEA2620979_21821_0080:0.4436292846,SAMEA2623079_2164382_0040:0.3294031606)91:0.0730500821)100:1.0956762993)97:0.2104624976,((((((((JGI_Phaglo1_gene_20797:0.3677143007,JGI_Phaglo1_gene_5444:0.3845373199)100:0.1280945222,(JGI_Phaant1_Phant.0016s0461.1:0.1850217915,JGI_Phaant1_Phant.0060s0074.1:0.1338476720)100:0.1634979486)100:0.5098711056,JGI_Phaant1_Phant.0066s0015.1:1.3739609958)97:0.3327498206,JGI_Phaant1_Phant.0011s0329.1:1.1245205229)60:0.1371472325,SAMEA2621277_718384_SAMEA2621278_296705_ChR:0.7984109653)100:0.7176889723,PRJNA379597-S16_NODE_311_gmes_4206:1.2752332978)97:0.1733094132,(SAMEA2622336_1814029_ChR:0.3644832770,SAMEA2619952_516956_ChR:0.1864925773)100:1.6375739371)78:0.1508540264,((KAA0154771.1:1.0179566094,KAA0157245.1:1.0371975463)98:0.1865051652,KAA0176570.1:0.7974485760)100:0.4913731633)75:0.1118964964)78:0.1432842962,(((((((((QCW06522.1:0.0033386633,QCW06523.1:0.0129974451)74:0.0211062918,QCW06521.1:0.0146628486)72:0.0106397697,QCW06519.1:0.0186525473)99:0.4873974859,QXN54386.1:0.5232575737)100:0.6546759699,QXN54385.1:1.3103878670)77:0.1382638813,((Ga0063098_10226011:0.9528954932,Ga0192977_10057831:1.3399808547)99:0.3470724969,Ga0063871_10439791:1.2814002676)95:0.2411605788)83:0.2212759738,Ga0192956_10457571:0.9328673575)49:0.1463149499,((QCW06524.1:0.1982317454,QCW06525.1:0.1337129625)99:0.1843711769,QCW06520.1:0.1435926741)100:1.2553912001)75:0.0808548329,Ga0055584_1003083501:1.2771805816)97:0.4117461393)80:0.1806047403)100:0.8363369223)97:0.2274261444,QXN54390.1:1.1207064532)95:0.0981833696,MMETSP1049_DN21151_c0_g1_i1.p1:0.9511214931)100:0.2672301178)99:0.0922122118)100:0.2338508309,QXN54398.1:0.4822045615)100:0.1396968312)99:0.0944865637,QXN54397.1:0.3425385047)100:0.2755361615)62:0.0495853416)61:0.0532583271);

TIME STAMP
----------

Date and time: Mon Apr  3 13:06:35 2023
Total CPU time used: 1694.293691 seconds (0h:28m:14s)
Total wall-clock time used: 431.2618022 seconds (0h:7m:11s)

